<!doctype html>
<html lang="en">
  <head>
	<title>Title</title><!-- title will change -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="keywords" content="">
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
		

  </head>
  <body class="bg-success">

<nav class="bg-danger">
  <!-- Navbar content -->
  <div class="container">
  <a class="navbar-brand text-light" href="#">
    Your Brand
  </a>
  </div>
</nav>
<!-- Page Content -->
<div class="container">
	<div class="row mt-1 mb-2">
		
		<div class="col-md-6 card p-5">
						
			<h2 class="text-center text-success mt-2 p-3">
				<!--  Change the below text as your product copy -->
				Do You Want To Know The Secret Of Losing 37 lbs In 4 Weeks Only Without Losing Your Taste? 
			</h2>
			<h3 class="text-center text-dark mt-2 p-3">
				<!--  Change the below text as your product copy -->
				Switch To... 
			</h3>
			<h3 class="text-center text-success mt-2 p-3">
				<img src="./assets/images/keto-diet-fb-banner-1.jpg" class="img-fluid" />
			</h3>
			
				
				
		</div>
		
		<div class="col-md-6 card border-dark p-5">
						
			<h3 class="text-center text-dark mt-2 p-3 mt-4">Keto Diet Will Boost Your Bodies Ketones And Ketones Will Help You To Lose Your Fat Fast. Sign Up To Know More.</h3>
			
			<h4 class="text-center text-dark mt-2 p-3">Sign Up To Get A Delicious Keto Diet Recipe Absolutely Free.</h4>
			
			<div class="mt-3 p-4">
				<!-- This form is for demo purpose only. Use a autoresponder or optin form from AWeber here and replace the code below with AWeber codes. You can get AWeber from https://agileaffiliates.aweber.com -->
				<form action="thankyou.html">
				  <div class="form-group">
					<label for="exampleInputEmail1">Email address</label>
					<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Best Email">
					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				  </div>
				  <div class="text-center">
					<button class="btn btn-success btn-xlarge">Sign Up For Instant Access!</button>
				  </div>
				</form>
				
			
			</div>
							
				
		</div>
		
		
		
		
	</div>
	
	
</div>
<!-- /.container -->






    
  </body>
</html>