<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	


    <title>Title</title><!-- title will change -->
  </head>
  
  <body class="bg-success">
<nav class="bg-danger">
  <!-- Navbar content -->
  <div class="container">
  <a class="navbar-brand text-light" href="#">
    Your Brand
  </a>
  </div>
</nav>

<!-- Page Content -->
<div class="container mb-5 bg-light">
	<div class="row m-3">
		
		<div class="col-md-12 p-5">
			
			<h1 class="text-center text-uppercase font-weight-bold text-success">CONGRATULATIONS</h1>
			<h1 class="text-center">Your Keto Diet Recipe Is Waiting For You In Your Inbox!</h1>
			<hr class="my-4">
			<h3 class="text-center mb-3">Check Your Email For The Recipe and Learn How To Lose Weight Quickly.</h3>
			

			
			
			<div class="text-center">
				<a class="btn btn-success btn-xlarge" href="bridgepage.html">Click Here For A Presentation !</a>
			  </div>
			
			
		</div>
		
	</div>
	
</div>
<!-- /.container -->


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
  </body>
</html>