<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="keywords" content="Clickbank, Russell Brunson, Affiliate Marketing, Passive Income, Aweber, Infusionsoft, Grant Cardone, Tai Lopez, Digital Marketer, Ryan Deiss, Frank Kern, Dean Grasiozi, MailChimp, At home business, Clickfunnels">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	


    <title>Title</title>
	

<!-- End Facebook Pixel Code -->
  </head>
<body class="bg-warning">
  
<nav class="bg-dark">
  <!-- Navbar content -->
  <div class="container">
  <a class="navbar-brand text-light" href="#">
    Your Brand
  </a>
  </div>
</nav>


<!-- Page Content -->
<div class="container">
	<div class="row mt-1">
		
		<div class="col-md-12 card border-dark p-5">
				<h1 class="text-danger text-uppercase text-center">Watch the webinar till the end, don't skip, it will change your life.</h1>
				
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe width="640" height="360" src="https://player.vimeo.com/video/418277667?autoplay=1&amp;title=0&amp;byline=0&amp;wmode=transparent&amp;autopause=0" frameborder="0" allowfullscreen="" wmode="opaque"></iframe>
				</div>
				<h2 class="text-center text-danger mt-3">&nbsp;What are you waiting for &nbsp;<i class="fas fa-question-circle"></i> &nbsp;Click on the button below and generate $1000 per day.</h2>
			
			<div class="text-center p-3">
			  <!-- Change this link to your affiliate link  -->
				<a class="btn btn-danger btn-xlarge" href="https://joincommissionhero.com/oncb/?hop=bizsolves"><!-- change this link with your affiliate link -->
				<span>YES! GIVE ME ACCESS RIGHT NOW!</span></a>
			</div> 
			
		</div>
		
	</div>
	
</div>
<!-- /.container -->



    
  </body>
</html>