<!doctype html>
<html lang="en">
  <head>
	<title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="keywords" content="Clickbank, Russell Brunson, Affiliate Marketing, Passive Income, Aweber, Infusionsoft, Grant Cardone, Tai Lopez, Digital Marketer, Ryan Deiss, Frank Kern, Dean Grasiozi, MailChimp, At home business, Clickfunnels">
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<script>
		$(document).ready(function() {
			goToNxt =()=> {
				window.location.href="bridgepage.html";
			}
		})
	</script>
	

  </head>
  <body class="bg-warning">

<nav class="bg-dark">
  <!-- Navbar content -->
  <div class="container">
  <a class="navbar-brand text-light" href="#">
    Your Brand
  </a>
  </div>
</nav>
<!-- Page Content -->
<div class="container">
	<div class="row mt-1">
		
		<div class="col-md-12 card border-dark p-5">
						
			<h1 class="text-center text-danger text-uppercase font-weight-bold mt-2 p-3">
				<!--  Change the below text as your product copy -->
				Learn how to make upto <i>$1000 Every Day</i> Or More by <i>Simple 3-Step System</i> by <i>#1 Clickbank affiliates</i> in the world, in comfort of your own home.
			</h1>
			<h4 class="text-center mt-3 p-3">
				<!--  Change the below text as your product copy -->
				Plus Get <i>Social Media Advertising Guide</i> Absolutely Free!
			</h4>
			<div class="text-center mt-3">
				<button type="button" class="btn btn-success btn-xlarge" data-toggle="modal" data-target="#exampleModal">
				  Click Here For Instant Access!
				</button>
			</div>				
				
		</div>
		
	</div>
	
	
</div>
<!-- /.container -->



<!-- This pop up form is for demo purpose only. Use a autoresponder or optin form from AWeber here and replace the code below with AWeber codes. You can get AWeber from https://agileaffiliates.aweber.com -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title" id="exampleModalLabel">Where do I send your Social Media Advertising Guide?</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
			<input type="text" class="form-control" placeholder="Your Best Email"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="goToNxt()">Sign Up!</button>
      </div>
    </div>
  </div>
</div>
<!-- This pop up form ends here -->

    
  </body>
</html>